.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  gap: 16px;
  margin: 92px 48px 0;
}

@media screen and (max-width: 1152px) {
  .photo-grid {
      max-width: 928px;
      grid-template-columns: repeat(3, minmax(min-content, max-content));
      gap: 14px;
  }
}

@media screen and (max-width: 896px) {
  .photo-grid {
      max-width: 720px;
      grid-template-columns: repeat(2, minmax(min-content, max-content));
      gap: 16px;
      margin: 88px 24px 0;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
      max-width: 288px;
      grid-template-columns: repeat(1, minmax(min-content, max-content));
      gap: 12px;
      margin: 64px 16px 0;
  }
}

