.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(min-content, max-content);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

@media screen and (max-width: 1152px) {
  .place {
      grid-template-columns: 440px 1fr;
      grid-column-gap: 32px;
  }
}

@media screen and (max-width: 896px) {
  .place {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 28px;
      max-width: 720px;
  }
}

@media screen and (max-width: 544px) {
  .place {
      display: flex;
      flex-direction: column;
      row-gap: 32px;
  }
}

